<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="helperFunc.js" defer></script>
    <script src="https://webgl2fundamentals.org/webgl/resources/webgl-utils.js" defer></script>
    <script src="graphics.js" defer></script>
    <script src="script.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&family=Kanit&family=Lato:wght@300&family=Roboto&family=Secular+One&family=Supermercado+One&display=swap" rel="stylesheet">
    <title>Vector Field Visualizer</title>
    <style>
        body {
            margin: 0;
            background: black;
            font-family: 'Lato', sans-serif;
        }
        canvas {
            margin: 0;
            width: 100%;
            height: 100%;
        }
        #paramBox {
            position: absolute;
            top: 0px;
            left: 0px;
            max-width: 4000px;
            padding: 10px;
            color: rgb(255, 255, 255);
            background: rgba(23, 34, 59, 0.534);
            border-radius: 3px;
        }
        #parameters {    
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr;
        }
    </style>
</head>
<body>
    <canvas id="c"></canvas>
    <div id="paramBox">
    </div>
</body>
</html>
